<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
        }
        .all{
            width:100%;
            height:100%;
        }
        .head{
            width:100%;
            height:80px;
            background:green;
        }
        .slide{
            width:100%;
            height:720px;
            background:red;
        }
        .slide ul{
            max-width:1920px;
            height:100%;
            margin:0 auto;
            position:relative;
        }
        .slide ul li{
            background-position:top;
            width:100%;
            height:100%;
            background:url(img/7WetOMDL8czC.jpg) no-repeat center;
            background-size: cover;
            position:relative;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head"></div>
        <div class="slide" id="sli">
            <ul>
                <li id="bg"></li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="js/JQuery.js"></script>
<script>
    // $(function(){
    //     $(window).resize(function(){
    //         $('#sli').css({'height':$(this).height()});
    //         $('#bg').css({'background-size':'100% '});
    //     })
        
    // })
</script>